# LAWIQ

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lawiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawiq/: AboutFragment.kt  Article.kt  ArticleDetailFragment.kt  ArticlesAdapter.kt  ArticlesFragment.kt  CitizenshipFragment.kt  CooperativeSocietiesFragment.kt  DashboardActivity.kt  DirectivePrinciplesFragment.kt  ElectionsFragment.kt  EmergencyFragment.kt  FinancePropertyContractsFragment.kt  FundamentalRightsFragment.kt  GamesFragment.kt  GetStarted.kt  HistoryFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MiscellaneousFragment.kt  MunicipalitiesFragment.kt  OfficialLanguageFragment.kt  PanchayatsFragment.kt  QuestionBank.kt  QuizActivity.kt  QuizQuestion.kt  RelationsUnionStatesFragment.kt  ScheduledAndTribalAreasFragment.kt  SectionsFragment.kt  ServicesUnionStatesFragment.kt  SettingsFragment.kt  ShareFragment.kt  ShortTitleCommencementFragment.kt  Sign_up.kt  SpecialProvisionsFragment.kt  StateGovtFragment.kt  TradeCommerceIntercourseFragment.kt  TribunalsFragment.kt  UnionAndStatesFragment.kt  UnionAndTerritoryFragment.kt  (+2 more)
app/src/main/res/drawable/: button_background.xml  ic_arrow_right.xml  social_btn_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_sign_up.xml  fragment_article.xml  fragment_article_detail.xml  fragment_citizenship.xml  fragment_cooperative_societies.xml  fragment_directive_principles.xml  fragment_elections.xml  fragment_emergency.xml  fragment_finance_property_contracts.xml  fragment_fundamental_rights.xml  fragment_games.xml  fragment_history.xml  fragment_home.xml  fragment_miscellaneous.xml  fragment_municipalities.xml  fragment_official_language.xml  fragment_panchayats.xml  fragment_relations_union_states.xml  fragment_scheduled_and_tribal_areas.xml  fragment_sections.xml  fragment_services_union_states.xml  fragment_short_title_commencement.xml  fragment_special_provisions.xml  fragment_state_govt.xml  fragment_trade_commerce_intercourse.xml  fragment_tribunals.xml  fragment_union_and_states.xml  fragment_union_and_territory.xml  fragment_union_govt.xml  fragment_union_territories.xml  item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lawiq/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
