<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/games"
    android:title="Games" />

    <item
        android:id="@+id/nav_articles"
        android:icon="@drawable/articles"
    android:title="Articles" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
    android:title="History" />
</menu>
